time-format %T
date-format %Y-%m-%d
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u" %^

output-format HTML
html-report-title "Crawlers & LLM Bots Website Traffic Analysis"
html-prefs {"theme":"dark-gray"}

keep-last 365
max-items 50000
no-progress
no-color
no-global-config
