PROJECT_PREFIX=example
PROJECT_AWS_IAM_ROLE=LabRole
PROJECT_AWS_REGION=eu-north-1
LOG_FETCH_SSH_HOST=server_address
LOG_FETCH_SSH_PORT=22
LOG_FETCH_SSH_USER=root
LOG_FETCH_REMOTE_LOG_DIR=/home/path_to_log_directory/logs
LOG_FETCH_REMOTE_LOG_TEMPLATE=prefix-{date}.gz
LOG_FETCH_DAY_OFFSET=1
LOG_FETCH_DATE_FORMAT=%Y-%m-%d
LOG_FETCH_RAW_BUCKET={project_prefix}-raw-access-logs
LOG_FETCH_PRIVATE_KEY_S3_BUCKET={project_prefix}-ssh-key-bucket
LOG_FETCH_PRIVATE_KEY_S3_KEY=private_key_name
LOG_PROCESSING_BUCKET={project_prefix}-processing-logs
LOG_PROCESSING_PREFIX=parsed/
LOG_AGGREGATED_KEY=aggregated/all_logs.csv
LOG_AGGREGATED_LOG_KEY=aggregated/all_logs.log
LOG_OUTPUT_BUCKET={project_prefix}-output
LOG_ANALYSIS_PREFIX=reports
LOG_ANALYSIS_DAYS=365
LOG_ANALYSIS_LAMBDA_NAME={project_prefix}_analyze_bots
LOG_GOACCESS_PREFIX=goaccess
LOG_GOACCESS_LAMBDA_NAME={project_prefix}_lambda_run_goaccess_arm64
